user rizoa;
worker_processes auto;
#error_log /var/log/nginx/error.log;
error_log /dev/null;

pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
}


http {
  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                    '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /var/log/nginx/access.log  main;
  access_log  /dev/null  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_requests 100000;
  keepalive_timeout   30;
  types_hash_max_size 2048;

  client_max_body_size 200M;
  client_body_buffer_size 200M;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}
